thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:698:32:
Box<dyn Any>
stack backtrace:
   0:        0x10ea3c69c - std::backtrace::Backtrace::create::h0d2924f759074371
   1:        0x10ccb11b4 - std[4c1706b4bbe70125]::panicking::update_hook::<alloc[47ae794162d7d6f7]::boxed::Box<rustc_driver_impl[eed0c406a247536e]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10ea57bcc - std::panicking::rust_panic_with_hook::h06cf500a4a15b294
   3:        0x10cd2be88 - std[4c1706b4bbe70125]::panicking::begin_panic::<rustc_errors[a6e6d4013fb2d811]::ExplicitBug>::{closure#0}
   4:        0x10cd1b6d0 - std[4c1706b4bbe70125]::sys::backtrace::__rust_end_short_backtrace::<std[4c1706b4bbe70125]::panicking::begin_panic<rustc_errors[a6e6d4013fb2d811]::ExplicitBug>::{closure#0}, !>
   5:        0x111181a3c - std[4c1706b4bbe70125]::panicking::begin_panic::<rustc_errors[a6e6d4013fb2d811]::ExplicitBug>
   6:        0x10cd3fed0 - <rustc_errors[a6e6d4013fb2d811]::diagnostic::BugAbort as rustc_errors[a6e6d4013fb2d811]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10d8bd7ec - rustc_middle[296c12f640c152f5]::util::bug::opt_span_bug_fmt::<rustc_span[4a0ae6b9a14f648a]::span_encoding::Span>::{closure#0}
   8:        0x10d87c9fc - rustc_middle[296c12f640c152f5]::ty::context::tls::with_opt::<rustc_middle[296c12f640c152f5]::util::bug::opt_span_bug_fmt<rustc_span[4a0ae6b9a14f648a]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10d87c464 - rustc_middle[296c12f640c152f5]::ty::context::tls::with_context_opt::<rustc_middle[296c12f640c152f5]::ty::context::tls::with_opt<rustc_middle[296c12f640c152f5]::util::bug::opt_span_bug_fmt<rustc_span[4a0ae6b9a14f648a]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x1111f45ec - rustc_middle[296c12f640c152f5]::util::bug::bug_fmt
  11:        0x10d6fb294 - <rustc_metadata[d2ed8d502441a653]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[1b6b1b8012108404]::ops::function::FnOnce<(rustc_middle[296c12f640c152f5]::query::plumbing::TyCtxtAt, rustc_span[4a0ae6b9a14f648a]::def_id::DefPathHash, rustc_span[4a0ae6b9a14f648a]::def_id::StableCrateId)>>::call_once
  12:        0x10d8872d0 - <rustc_middle[296c12f640c152f5]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x10e1ddabc - rustc_query_impl[22b1e5c4370c2c4b]::plumbing::force_from_dep_node::<rustc_query_impl[22b1e5c4370c2c4b]::DynamicConfig<rustc_data_structures[f32f000f91e87a3d]::vec_cache::VecCache<rustc_span[4a0ae6b9a14f648a]::def_id::LocalDefId, rustc_middle[296c12f640c152f5]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[a466645b550bc33c]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x10e16c99c - <rustc_query_impl[22b1e5c4370c2c4b]::plumbing::query_callback<rustc_query_impl[22b1e5c4370c2c4b]::query_impl::local_def_id_to_hir_id::QueryType>::{closure#0} as core[1b6b1b8012108404]::ops::function::FnOnce<(rustc_middle[296c12f640c152f5]::ty::context::TyCtxt, rustc_query_system[a466645b550bc33c]::dep_graph::dep_node::DepNode)>>::call_once
  15:        0x10df5e5dc - <rustc_query_system[a466645b550bc33c]::dep_graph::graph::DepGraphData<rustc_middle[296c12f640c152f5]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[22b1e5c4370c2c4b]::plumbing::QueryCtxt>
  16:        0x10df5e380 - <rustc_query_system[a466645b550bc33c]::dep_graph::graph::DepGraphData<rustc_middle[296c12f640c152f5]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[22b1e5c4370c2c4b]::plumbing::QueryCtxt>
  17:        0x10dfae494 - rustc_query_system[a466645b550bc33c]::query::plumbing::try_execute_query::<rustc_query_impl[22b1e5c4370c2c4b]::DynamicConfig<rustc_query_system[a466645b550bc33c]::query::caches::DefIdCache<rustc_middle[296c12f640c152f5]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[22b1e5c4370c2c4b]::plumbing::QueryCtxt, true>
  18:        0x10e21d304 - rustc_query_impl[22b1e5c4370c2c4b]::query_impl::def_span::get_query_incr::__rust_end_short_backtrace
  19:        0x10ddfdf2c - rustc_middle[296c12f640c152f5]::query::plumbing::query_get_at::<rustc_query_system[a466645b550bc33c]::query::caches::DefIdCache<rustc_middle[296c12f640c152f5]::query::erase::Erased<[u8; 8usize]>>>
  20:        0x10de859a0 - rustc_passes[7499530e70010b00]::entry::entry_fn
  21:        0x10e1e6c58 - rustc_query_impl[22b1e5c4370c2c4b]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[22b1e5c4370c2c4b]::query_impl::entry_fn::dynamic_query::{closure#2}::{closure#0}, rustc_middle[296c12f640c152f5]::query::erase::Erased<[u8; 12usize]>>
  22:        0x10dfbc07c - rustc_query_system[a466645b550bc33c]::query::plumbing::try_execute_query::<rustc_query_impl[22b1e5c4370c2c4b]::DynamicConfig<rustc_query_system[a466645b550bc33c]::query::caches::SingleCache<rustc_middle[296c12f640c152f5]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[22b1e5c4370c2c4b]::plumbing::QueryCtxt, true>
  23:        0x10e238c64 - rustc_query_impl[22b1e5c4370c2c4b]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  24:        0x10d510dd8 - rustc_interface[2082b896ac8ca656]::passes::run_required_analyses
  25:        0x10d513e6c - rustc_interface[2082b896ac8ca656]::passes::analysis
  26:        0x10e1e6b94 - rustc_query_impl[22b1e5c4370c2c4b]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[22b1e5c4370c2c4b]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[296c12f640c152f5]::query::erase::Erased<[u8; 0usize]>>
  27:        0x10dfb2788 - rustc_query_system[a466645b550bc33c]::query::plumbing::try_execute_query::<rustc_query_impl[22b1e5c4370c2c4b]::DynamicConfig<rustc_query_system[a466645b550bc33c]::query::caches::SingleCache<rustc_middle[296c12f640c152f5]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[22b1e5c4370c2c4b]::plumbing::QueryCtxt, true>
  28:        0x10e1f1e38 - rustc_query_impl[22b1e5c4370c2c4b]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  29:        0x10cc62588 - rustc_interface[2082b896ac8ca656]::passes::create_and_enter_global_ctxt::<core[1b6b1b8012108404]::option::Option<rustc_interface[2082b896ac8ca656]::queries::Linker>, rustc_driver_impl[eed0c406a247536e]::run_compiler::{closure#0}::{closure#2}>
  30:        0x10ccaf204 - rustc_interface[2082b896ac8ca656]::interface::run_compiler::<(), rustc_driver_impl[eed0c406a247536e]::run_compiler::{closure#0}>::{closure#1}
  31:        0x10cca0360 - std[4c1706b4bbe70125]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[2082b896ac8ca656]::util::run_in_thread_with_globals<rustc_interface[2082b896ac8ca656]::util::run_in_thread_pool_with_globals<rustc_interface[2082b896ac8ca656]::interface::run_compiler<(), rustc_driver_impl[eed0c406a247536e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  32:        0x10ccb4cf8 - <<std[4c1706b4bbe70125]::thread::Builder>::spawn_unchecked_<rustc_interface[2082b896ac8ca656]::util::run_in_thread_with_globals<rustc_interface[2082b896ac8ca656]::util::run_in_thread_pool_with_globals<rustc_interface[2082b896ac8ca656]::interface::run_compiler<(), rustc_driver_impl[eed0c406a247536e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[1b6b1b8012108404]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:        0x10ea62a94 - std::sys::pal::unix::thread::Thread::new::thread_start::hf13738ba64ec188c
  34:        0x18c19a034 - __pthread_joiner_wake


rustc version: 1.86.0-nightly (ed43cbcb8 2025-01-21)
platform: aarch64-apple-darwin

query stack during panic:
#0 [def_span] looking up span for `main`
#1 [entry_fn] looking up the entry function of a crate
#2 [analysis] running analysis passes on this crate
end of query stack
