thread 'rustc' panicked at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/compiler/rustc_query_system/src/query/plumbing.rs:726:9:
Found unstable fingerprints for mir_borrowck(alloy_provider[7044]::fillers::gas::{impl#0}::prepare_4844): BorrowCheckResult { concrete_opaque_types: {DefId(0:3074 ~ alloy_provider[7044]::fillers::gas::{impl#0}::prepare_4844::{opaque#0}): OpaqueHiddenType { span: crates/provider/src/fillers/gas.rs:136:5: 172:6 (#0), ty: {type error} }}, closure_requirements: None, used_mut_upvars: [], tainted_by_errors: None }
stack backtrace:
   0:     0x7fa1d99cbd15 - std::backtrace_rs::backtrace::libunwind::trace::h5761d3dffa08db44
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/std/src/../../backtrace/src/backtrace/libunwind.rs:105:5
   1:     0x7fa1d99cbd15 - std::backtrace_rs::backtrace::trace_unsynchronized::he301ea57f4331dff
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7fa1d99cbd15 - std::backtrace::Backtrace::create::he41ed470c11250f1
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/std/src/backtrace.rs:331:13
   3:     0x7fa1d99cbc65 - std::backtrace::Backtrace::force_capture::h52e76ac120d325fe
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/std/src/backtrace.rs:312:9
   4:     0x7fa1d64bd7b6 - std[358a485bdeedacac]::panicking::update_hook::<alloc[2c4c5c3fe998082a]::boxed::Box<rustc_driver_impl[9d9cd9ab2aa8a316]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7fa1d99e6976 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h3c840eb1ef2fb0b9
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/alloc/src/boxed.rs:2036:9
   6:     0x7fa1d99e6976 - std::panicking::rust_panic_with_hook::hfc1ecf4bdfb5b9cb
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/std/src/panicking.rs:799:13
   7:     0x7fa1d99e6724 - std::panicking::begin_panic_handler::{{closure}}::hba98fe3752489cbe
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/std/src/panicking.rs:664:13
   8:     0x7fa1d99e3ff9 - std::sys_common::backtrace::__rust_end_short_backtrace::h13736c4d308dfab6
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7fa1d99e6457 - rust_begin_unwind
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/std/src/panicking.rs:652:5
  10:     0x7fa1d9a2f2b3 - core::panicking::panic_fmt::h015e958a2dc52c40
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/core/src/panicking.rs:72:14
  11:     0x7fa1d6d5f052 - rustc_query_system[bf821f29d6463424]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[e9b840acf01cb871]::ty::context::TyCtxt>.specialized.5
  12:     0x7fa1d7b6f82e - rustc_query_system[bf821f29d6463424]::query::plumbing::try_execute_query::<rustc_query_impl[e06443bf8a44708d]::DynamicConfig<rustc_query_system[bf821f29d6463424]::query::caches::VecCache<rustc_span[cc5921ff865fa645]::def_id::LocalDefId, rustc_middle[e9b840acf01cb871]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[e06443bf8a44708d]::plumbing::QueryCtxt, true>
  13:     0x7fa1d7b77fea - rustc_query_impl[e06443bf8a44708d]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  14:     0x7fa1d828dd2f - rustc_middle[e9b840acf01cb871]::query::plumbing::query_get_at::<rustc_query_system[bf821f29d6463424]::query::caches::VecCache<rustc_span[cc5921ff865fa645]::def_id::LocalDefId, rustc_middle[e9b840acf01cb871]::query::erase::Erased<[u8; 8usize]>>>
  15:     0x7fa1d856a44a - rustc_hir_analysis[51b9faaa5d5af751]::collect::type_of::type_of_opaque
  16:     0x7fa1d856a2a5 - rustc_query_impl[e06443bf8a44708d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e06443bf8a44708d]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e9b840acf01cb871]::query::erase::Erased<[u8; 8usize]>>
  17:     0x7fa1d7b7d4b1 - rustc_query_system[bf821f29d6463424]::query::plumbing::try_execute_query::<rustc_query_impl[e06443bf8a44708d]::DynamicConfig<rustc_query_system[bf821f29d6463424]::query::caches::DefIdCache<rustc_middle[e9b840acf01cb871]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[e06443bf8a44708d]::plumbing::QueryCtxt, true>
  18:     0x7fa1d8804887 - rustc_query_impl[e06443bf8a44708d]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  19:     0x7fa1d80a9d0e - rustc_middle[e9b840acf01cb871]::query::plumbing::query_get_at::<rustc_query_system[bf821f29d6463424]::query::caches::DefIdCache<rustc_middle[e9b840acf01cb871]::query::erase::Erased<[u8; 8usize]>>>
  20:     0x7fa1d44a6957 - <rustc_trait_selection[dd261b4bcb684ed0]::traits::fulfill::FulfillProcessor as rustc_data_structures[1fbab3d16c19bb9d]::obligation_forest::ObligationProcessor>::process_obligation
  21:     0x7fa1d780d663 - <rustc_data_structures[1fbab3d16c19bb9d]::obligation_forest::ObligationForest<rustc_trait_selection[dd261b4bcb684ed0]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[dd261b4bcb684ed0]::traits::fulfill::FulfillProcessor>
  22:     0x7fa1d7ab25a9 - <rustc_trait_selection[dd261b4bcb684ed0]::traits::engine::ObligationCtxt>::select_all_or_error
  23:     0x7fa1d661f67b - rustc_hir_analysis[51b9faaa5d5af751]::check::compare_impl_item::collect_return_position_impl_trait_in_trait_tys::{closure#0}
  24:     0x7fa1d6d2ee13 - rustc_query_impl[e06443bf8a44708d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e06443bf8a44708d]::query_impl::collect_return_position_impl_trait_in_trait_tys::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e9b840acf01cb871]::query::erase::Erased<[u8; 8usize]>>
  25:     0x7fa1d7b7be3f - rustc_query_system[bf821f29d6463424]::query::plumbing::try_execute_query::<rustc_query_impl[e06443bf8a44708d]::DynamicConfig<rustc_query_system[bf821f29d6463424]::query::caches::DefIdCache<rustc_middle[e9b840acf01cb871]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[e06443bf8a44708d]::plumbing::QueryCtxt, true>
  26:     0x7fa1d846922c - rustc_query_impl[e06443bf8a44708d]::plumbing::force_from_dep_node::<rustc_query_impl[e06443bf8a44708d]::DynamicConfig<rustc_query_system[bf821f29d6463424]::query::caches::DefIdCache<rustc_middle[e9b840acf01cb871]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  27:     0x7fa1d6cfb3dd - <rustc_query_impl[e06443bf8a44708d]::plumbing::query_callback<rustc_query_impl[e06443bf8a44708d]::query_impl::collect_return_position_impl_trait_in_trait_tys::QueryType>::{closure#0} as core[736cab3ae0fb6cbd]::ops::function::FnOnce<(rustc_middle[e9b840acf01cb871]::ty::context::TyCtxt, rustc_query_system[bf821f29d6463424]::dep_graph::dep_node::DepNode)>>::call_once
  28:     0x7fa1d782871e - <rustc_query_system[bf821f29d6463424]::dep_graph::graph::DepGraphData<rustc_middle[e9b840acf01cb871]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e06443bf8a44708d]::plumbing::QueryCtxt>
  29:     0x7fa1d782868a - <rustc_query_system[bf821f29d6463424]::dep_graph::graph::DepGraphData<rustc_middle[e9b840acf01cb871]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e06443bf8a44708d]::plumbing::QueryCtxt>
  30:     0x7fa1d782868a - <rustc_query_system[bf821f29d6463424]::dep_graph::graph::DepGraphData<rustc_middle[e9b840acf01cb871]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e06443bf8a44708d]::plumbing::QueryCtxt>
  31:     0x7fa1d7827ebe - <rustc_query_system[bf821f29d6463424]::dep_graph::graph::DepGraphData<rustc_middle[e9b840acf01cb871]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[e06443bf8a44708d]::plumbing::QueryCtxt>
  32:     0x7fa1d823992a - rustc_query_system[bf821f29d6463424]::query::plumbing::ensure_must_run::<rustc_query_impl[e06443bf8a44708d]::DynamicConfig<rustc_query_system[bf821f29d6463424]::query::caches::DefaultCache<rustc_span[cc5921ff865fa645]::def_id::LocalModDefId, rustc_middle[e9b840acf01cb871]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[e06443bf8a44708d]::plumbing::QueryCtxt>
  33:     0x7fa1d85aca1e - rustc_query_impl[e06443bf8a44708d]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  34:     0x7fa1d659d047 - rayon[462a2e3d9e30be62]::iter::plumbing::bridge_producer_consumer::helper::<rayon[462a2e3d9e30be62]::slice::IterProducer<rustc_hir[9147807d325e6214]::hir_id::OwnerId>, rayon[462a2e3d9e30be62]::iter::for_each::ForEachConsumer<rustc_data_structures[1fbab3d16c19bb9d]::sync::parallel::enabled::par_for_each_in<&rustc_hir[9147807d325e6214]::hir_id::OwnerId, &[rustc_hir[9147807d325e6214]::hir_id::OwnerId], <rustc_middle[e9b840acf01cb871]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[51b9faaa5d5af751]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  35:     0x7fa1d65cb37d - <rayon_core[ac5b5cc07b4840a3]::job::StackJob<rayon_core[ac5b5cc07b4840a3]::latch::SpinLatch, rayon_core[ac5b5cc07b4840a3]::join::join_context::call_b<(), rayon[462a2e3d9e30be62]::iter::plumbing::bridge_producer_consumer::helper<rayon[462a2e3d9e30be62]::slice::IterProducer<rustc_hir[9147807d325e6214]::hir_id::OwnerId>, rayon[462a2e3d9e30be62]::iter::for_each::ForEachConsumer<rustc_data_structures[1fbab3d16c19bb9d]::sync::parallel::enabled::par_for_each_in<&rustc_hir[9147807d325e6214]::hir_id::OwnerId, &[rustc_hir[9147807d325e6214]::hir_id::OwnerId], <rustc_middle[e9b840acf01cb871]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[51b9faaa5d5af751]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[ac5b5cc07b4840a3]::job::Job>::execute
  36:     0x7fa1d609d749 - <rayon_core[ac5b5cc07b4840a3]::registry::WorkerThread>::wait_until_cold
  37:     0x7fa1d609a679 - <rayon_core[ac5b5cc07b4840a3]::registry::ThreadBuilder>::run
  38:     0x7fa1d64bfc67 - <<crossbeam_utils[3d2f0b0002fc90ee]::thread::ScopedThreadBuilder>::spawn<<rayon_core[ac5b5cc07b4840a3]::ThreadPoolBuilder>::build_scoped<rustc_interface[694408107d23096b]::util::run_in_thread_pool_with_globals<rustc_interface[694408107d23096b]::interface::run_compiler<core[736cab3ae0fb6cbd]::result::Result<(), rustc_span[cc5921ff865fa645]::ErrorGuaranteed>, rustc_driver_impl[9d9cd9ab2aa8a316]::run_compiler::{closure#0}>::{closure#1}, core[736cab3ae0fb6cbd]::result::Result<(), rustc_span[cc5921ff865fa645]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[694408107d23096b]::util::run_in_thread_pool_with_globals<rustc_interface[694408107d23096b]::interface::run_compiler<core[736cab3ae0fb6cbd]::result::Result<(), rustc_span[cc5921ff865fa645]::ErrorGuaranteed>, rustc_driver_impl[9d9cd9ab2aa8a316]::run_compiler::{closure#0}>::{closure#1}, core[736cab3ae0fb6cbd]::result::Result<(), rustc_span[cc5921ff865fa645]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[736cab3ae0fb6cbd]::result::Result<(), rustc_span[cc5921ff865fa645]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[736cab3ae0fb6cbd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  39:     0x7fa1d64b3c7e - std[358a485bdeedacac]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[2c4c5c3fe998082a]::boxed::Box<dyn core[736cab3ae0fb6cbd]::ops::function::FnOnce<(), Output = ()> + core[736cab3ae0fb6cbd]::marker::Send>, ()>
  40:     0x7fa1d64bf915 - <<std[358a485bdeedacac]::thread::Builder>::spawn_unchecked_<alloc[2c4c5c3fe998082a]::boxed::Box<dyn core[736cab3ae0fb6cbd]::ops::function::FnOnce<(), Output = ()> + core[736cab3ae0fb6cbd]::marker::Send>, ()>::{closure#2} as core[736cab3ae0fb6cbd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  41:     0x7fa1d99f07bb - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h66c61a1da042c42c
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/alloc/src/boxed.rs:2022:9
  42:     0x7fa1d99f07bb - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h0ff1fe22c18aae99
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/alloc/src/boxed.rs:2022:9
  43:     0x7fa1d99f07bb - std::sys::pal::unix::thread::Thread::new::thread_start::ha1eb1e2d1f1b6368
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/std/src/sys/pal/unix/thread.rs:108:17
  44:     0x7fa1d32a6ded - <unknown>
  45:     0x7fa1d332a0dc - <unknown>
  46:                0x0 - <unknown>


rustc version: 1.80.0-nightly (8f9080db4 2024-05-09)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_borrowck] borrow-checking `fillers::gas::<impl at crates/provider/src/fillers/gas.rs:69:1: 69:15>::prepare_4844`
#1 [type_of_opaque] computing type of opaque `fillers::gas::<impl at crates/provider/src/fillers/gas.rs:69:1: 69:15>::prepare_4844::{opaque#0}`
#2 [collect_return_position_impl_trait_in_trait_tys] comparing an impl and trait method signature, inferring any hidden `impl Trait` types in the process
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/compiler/rustc_query_system/src/query/plumbing.rs:726:9:
Found unstable fingerprints for mir_built(alloy_provider[7044]::chain::{impl#0}::into_stream): Steal { value: RwLock(RwLock { data: Some(Body { basic_blocks: BasicBlocks { basic_blocks: [BasicBlockData { statements: [], terminator: Some(Terminator { source_info: SourceInfo { span: crates/provider/src/chain.rs:44:5: 44:79 (#0), scope: scope[0] }, kind: unreachable }), is_cleanup: false }], cache: Cache { predecessors: OnceLock(<uninit>), switch_sources: OnceLock(<uninit>), is_cyclic: OnceLock(<uninit>), reverse_postorder: OnceLock(<uninit>), dominators: OnceLock(<uninit>) } }, phase: Built, pass_count: 6, source: MirSource { instance: Item(DefId(0:544 ~ alloy_provider[7044]::chain::{impl#0}::into_stream)), promoted: None }, source_scopes: [SourceScopeData { span: crates/provider/src/chain.rs:44:5: 44:79 (#0), parent_scope: None, inlined: None, inlined_parent_scope: None, local_data: Set(SourceScopeLocalData { lint_root: HirId(DefId(0:544 ~ alloy_provider[7044]::chain::{impl#0}::into_stream).0) }) }], coroutine: None, local_decls: [LocalDecl { mutability: Mut, local_info: Set(Boring), ty: Alias(Opaque, AliasTy { args: [T/#0, N/#1], def_id: DefId(0:3170 ~ alloy_provider[7044]::chain::{impl#0}::into_stream::{opaque#0}) }), user_ty: None, source_info: SourceInfo { span: crates/provider/src/chain.rs:44:5: 44:79 (#0), scope: scope[0] } }, LocalDecl { mutability: Mut, local_info: Set(Boring), ty: chain::ChainStreamPoller<T/#0, N/#1>, user_ty: None, source_info: SourceInfo { span: crates/provider/src/chain.rs:44:5: 44:79 (#0), scope: scope[0] } }], user_type_annotations: [], arg_count: 1, spread_arg: None, var_debug_info: [], span: crates/provider/src/chain.rs:44:5: 44:79 (#0), required_consts: [], mentioned_items: [], is_polymorphic: true, injection_phase: None, tainted_by_errors: Some(ErrorGuaranteed(())), coverage_branch_info: None, function_coverage_info: None }) }) }
stack backtrace:
   0:     0x7fa1d99cbd15 - std::backtrace_rs::backtrace::libunwind::trace::h5761d3dffa08db44
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/std/src/../../backtrace/src/backtrace/libunwind.rs:105:5
   1:     0x7fa1d99cbd15 - std::backtrace_rs::backtrace::trace_unsynchronized::he301ea57f4331dff
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7fa1d99cbd15 - std::backtrace::Backtrace::create::he41ed470c11250f1
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/std/src/backtrace.rs:331:13
   3:     0x7fa1d99cbc65 - std::backtrace::Backtrace::force_capture::h52e76ac120d325fe
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/std/src/backtrace.rs:312:9
   4:     0x7fa1d64bd7b6 - std[358a485bdeedacac]::panicking::update_hook::<alloc[2c4c5c3fe998082a]::boxed::Box<rustc_driver_impl[9d9cd9ab2aa8a316]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7fa1d99e6976 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h3c840eb1ef2fb0b9
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/alloc/src/boxed.rs:2036:9
   6:     0x7fa1d99e6976 - std::panicking::rust_panic_with_hook::hfc1ecf4bdfb5b9cb
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/std/src/panicking.rs:799:13
   7:     0x7fa1d99e6724 - std::panicking::begin_panic_handler::{{closure}}::hba98fe3752489cbe
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/std/src/panicking.rs:664:13
   8:     0x7fa1d99e3ff9 - std::sys_common::backtrace::__rust_end_short_backtrace::h13736c4d308dfab6
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7fa1d99e6457 - rust_begin_unwind
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/std/src/panicking.rs:652:5
  10:     0x7fa1d9a2f2b3 - core::panicking::panic_fmt::h015e958a2dc52c40
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/core/src/panicking.rs:72:14
  11:     0x7fa1d6d5f052 - rustc_query_system[bf821f29d6463424]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[e9b840acf01cb871]::ty::context::TyCtxt>.specialized.5
  12:     0x7fa1d7b6f82e - rustc_query_system[bf821f29d6463424]::query::plumbing::try_execute_query::<rustc_query_impl[e06443bf8a44708d]::DynamicConfig<rustc_query_system[bf821f29d6463424]::query::caches::VecCache<rustc_span[cc5921ff865fa645]::def_id::LocalDefId, rustc_middle[e9b840acf01cb871]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[e06443bf8a44708d]::plumbing::QueryCtxt, true>
  13:     0x7fa1d7b77bd6 - rustc_query_impl[e06443bf8a44708d]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  14:     0x7fa1d553e232 - rustc_mir_transform[fb0bc429d3dc7505]::mir_promoted
  15:     0x7fa1d7c00792 - rustc_query_impl[e06443bf8a44708d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e06443bf8a44708d]::query_impl::mir_promoted::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e9b840acf01cb871]::query::erase::Erased<[u8; 16usize]>>
  16:     0x7fa1d7bfb119 - <rustc_query_impl[e06443bf8a44708d]::query_impl::mir_promoted::dynamic_query::{closure#2} as core[736cab3ae0fb6cbd]::ops::function::FnOnce<(rustc_middle[e9b840acf01cb871]::ty::context::TyCtxt, rustc_span[cc5921ff865fa645]::def_id::LocalDefId)>>::call_once
  17:     0x7fa1d7bfe262 - rustc_query_system[bf821f29d6463424]::query::plumbing::try_execute_query::<rustc_query_impl[e06443bf8a44708d]::DynamicConfig<rustc_query_system[bf821f29d6463424]::query::caches::VecCache<rustc_span[cc5921ff865fa645]::def_id::LocalDefId, rustc_middle[e9b840acf01cb871]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[e06443bf8a44708d]::plumbing::QueryCtxt, true>
  18:     0x7fa1d7bfd0f8 - rustc_query_impl[e06443bf8a44708d]::query_impl::mir_promoted::get_query_incr::__rust_end_short_backtrace
  19:     0x7fa1d86fd504 - rustc_query_impl[e06443bf8a44708d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e06443bf8a44708d]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e9b840acf01cb871]::query::erase::Erased<[u8; 8usize]>>
  20:     0x7fa1d7b6e6c0 - rustc_query_system[bf821f29d6463424]::query::plumbing::try_execute_query::<rustc_query_impl[e06443bf8a44708d]::DynamicConfig<rustc_query_system[bf821f29d6463424]::query::caches::VecCache<rustc_span[cc5921ff865fa645]::def_id::LocalDefId, rustc_middle[e9b840acf01cb871]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[e06443bf8a44708d]::plumbing::QueryCtxt, true>
  21:     0x7fa1d7b77fea - rustc_query_impl[e06443bf8a44708d]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  22:     0x7fa1d828dd2f - rustc_middle[e9b840acf01cb871]::query::plumbing::query_get_at::<rustc_query_system[bf821f29d6463424]::query::caches::VecCache<rustc_span[cc5921ff865fa645]::def_id::LocalDefId, rustc_middle[e9b840acf01cb871]::query::erase::Erased<[u8; 8usize]>>>
  23:     0x7fa1d856a44a - rustc_hir_analysis[51b9faaa5d5af751]::collect::type_of::type_of_opaque
  24:     0x7fa1d856a2a5 - rustc_query_impl[e06443bf8a44708d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e06443bf8a44708d]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e9b840acf01cb871]::query::erase::Erased<[u8; 8usize]>>
  25:     0x7fa1d7b7d4b1 - rustc_query_system[bf821f29d6463424]::query::plumbing::try_execute_query::<rustc_query_impl[e06443bf8a44708d]::DynamicConfig<rustc_query_system[bf821f29d6463424]::query::caches::DefIdCache<rustc_middle[e9b840acf01cb871]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[e06443bf8a44708d]::plumbing::QueryCtxt, true>
  26:     0x7fa1d846922c - rustc_query_impl[e06443bf8a44708d]::plumbing::force_from_dep_node::<rustc_query_impl[e06443bf8a44708d]::DynamicConfig<rustc_query_system[bf821f29d6463424]::query::caches::DefIdCache<rustc_middle[e9b840acf01cb871]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  27:     0x7fa1d6cf81bd - <rustc_query_impl[e06443bf8a44708d]::plumbing::query_callback<rustc_query_impl[e06443bf8a44708d]::query_impl::type_of_opaque::QueryType>::{closure#0} as core[736cab3ae0fb6cbd]::ops::function::FnOnce<(rustc_middle[e9b840acf01cb871]::ty::context::TyCtxt, rustc_query_system[bf821f29d6463424]::dep_graph::dep_node::DepNode)>>::call_once
  28:     0x7fa1d782871e - <rustc_query_system[bf821f29d6463424]::dep_graph::graph::DepGraphData<rustc_middle[e9b840acf01cb871]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e06443bf8a44708d]::plumbing::QueryCtxt>
  29:     0x7fa1d782868a - <rustc_query_system[bf821f29d6463424]::dep_graph::graph::DepGraphData<rustc_middle[e9b840acf01cb871]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e06443bf8a44708d]::plumbing::QueryCtxt>
  30:     0x7fa1d782868a - <rustc_query_system[bf821f29d6463424]::dep_graph::graph::DepGraphData<rustc_middle[e9b840acf01cb871]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e06443bf8a44708d]::plumbing::QueryCtxt>
  31:     0x7fa1d7827ebe - <rustc_query_system[bf821f29d6463424]::dep_graph::graph::DepGraphData<rustc_middle[e9b840acf01cb871]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[e06443bf8a44708d]::plumbing::QueryCtxt>
  32:     0x7fa1d823992a - rustc_query_system[bf821f29d6463424]::query::plumbing::ensure_must_run::<rustc_query_impl[e06443bf8a44708d]::DynamicConfig<rustc_query_system[bf821f29d6463424]::query::caches::DefaultCache<rustc_span[cc5921ff865fa645]::def_id::LocalModDefId, rustc_middle[e9b840acf01cb871]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[e06443bf8a44708d]::plumbing::QueryCtxt>
  33:     0x7fa1d85aca1e - rustc_query_impl[e06443bf8a44708d]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  34:     0x7fa1d659d047 - rayon[462a2e3d9e30be62]::iter::plumbing::bridge_producer_consumer::helper::<rayon[462a2e3d9e30be62]::slice::IterProducer<rustc_hir[9147807d325e6214]::hir_id::OwnerId>, rayon[462a2e3d9e30be62]::iter::for_each::ForEachConsumer<rustc_data_structures[1fbab3d16c19bb9d]::sync::parallel::enabled::par_for_each_in<&rustc_hir[9147807d325e6214]::hir_id::OwnerId, &[rustc_hir[9147807d325e6214]::hir_id::OwnerId], <rustc_middle[e9b840acf01cb871]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[51b9faaa5d5af751]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  35:     0x7fa1d65b7404 - rayon_core[ac5b5cc07b4840a3]::join::join_context::<rayon[462a2e3d9e30be62]::iter::plumbing::bridge_producer_consumer::helper<rayon[462a2e3d9e30be62]::slice::IterProducer<rustc_hir[9147807d325e6214]::hir_id::OwnerId>, rayon[462a2e3d9e30be62]::iter::for_each::ForEachConsumer<rustc_data_structures[1fbab3d16c19bb9d]::sync::parallel::enabled::par_for_each_in<&rustc_hir[9147807d325e6214]::hir_id::OwnerId, &[rustc_hir[9147807d325e6214]::hir_id::OwnerId], <rustc_middle[e9b840acf01cb871]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[51b9faaa5d5af751]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[462a2e3d9e30be62]::iter::plumbing::bridge_producer_consumer::helper<rayon[462a2e3d9e30be62]::slice::IterProducer<rustc_hir[9147807d325e6214]::hir_id::OwnerId>, rayon[462a2e3d9e30be62]::iter::for_each::ForEachConsumer<rustc_data_structures[1fbab3d16c19bb9d]::sync::parallel::enabled::par_for_each_in<&rustc_hir[9147807d325e6214]::hir_id::OwnerId, &[rustc_hir[9147807d325e6214]::hir_id::OwnerId], <rustc_middle[e9b840acf01cb871]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[51b9faaa5d5af751]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  36:     0x7fa1d659d1f3 - rayon[462a2e3d9e30be62]::iter::plumbing::bridge_producer_consumer::helper::<rayon[462a2e3d9e30be62]::slice::IterProducer<rustc_hir[9147807d325e6214]::hir_id::OwnerId>, rayon[462a2e3d9e30be62]::iter::for_each::ForEachConsumer<rustc_data_structures[1fbab3d16c19bb9d]::sync::parallel::enabled::par_for_each_in<&rustc_hir[9147807d325e6214]::hir_id::OwnerId, &[rustc_hir[9147807d325e6214]::hir_id::OwnerId], <rustc_middle[e9b840acf01cb871]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[51b9faaa5d5af751]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  37:     0x7fa1d65b7404 - rayon_core[ac5b5cc07b4840a3]::join::join_context::<rayon[462a2e3d9e30be62]::iter::plumbing::bridge_producer_consumer::helper<rayon[462a2e3d9e30be62]::slice::IterProducer<rustc_hir[9147807d325e6214]::hir_id::OwnerId>, rayon[462a2e3d9e30be62]::iter::for_each::ForEachConsumer<rustc_data_structures[1fbab3d16c19bb9d]::sync::parallel::enabled::par_for_each_in<&rustc_hir[9147807d325e6214]::hir_id::OwnerId, &[rustc_hir[9147807d325e6214]::hir_id::OwnerId], <rustc_middle[e9b840acf01cb871]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[51b9faaa5d5af751]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[462a2e3d9e30be62]::iter::plumbing::bridge_producer_consumer::helper<rayon[462a2e3d9e30be62]::slice::IterProducer<rustc_hir[9147807d325e6214]::hir_id::OwnerId>, rayon[462a2e3d9e30be62]::iter::for_each::ForEachConsumer<rustc_data_structures[1fbab3d16c19bb9d]::sync::parallel::enabled::par_for_each_in<&rustc_hir[9147807d325e6214]::hir_id::OwnerId, &[rustc_hir[9147807d325e6214]::hir_id::OwnerId], <rustc_middle[e9b840acf01cb871]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[51b9faaa5d5af751]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  38:     0x7fa1d659d1f3 - rayon[462a2e3d9e30be62]::iter::plumbing::bridge_producer_consumer::helper::<rayon[462a2e3d9e30be62]::slice::IterProducer<rustc_hir[9147807d325e6214]::hir_id::OwnerId>, rayon[462a2e3d9e30be62]::iter::for_each::ForEachConsumer<rustc_data_structures[1fbab3d16c19bb9d]::sync::parallel::enabled::par_for_each_in<&rustc_hir[9147807d325e6214]::hir_id::OwnerId, &[rustc_hir[9147807d325e6214]::hir_id::OwnerId], <rustc_middle[e9b840acf01cb871]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[51b9faaa5d5af751]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  39:     0x7fa1d65b7371 - rayon_core[ac5b5cc07b4840a3]::join::join_context::<rayon[462a2e3d9e30be62]::iter::plumbing::bridge_producer_consumer::helper<rayon[462a2e3d9e30be62]::slice::IterProducer<rustc_hir[9147807d325e6214]::hir_id::OwnerId>, rayon[462a2e3d9e30be62]::iter::for_each::ForEachConsumer<rustc_data_structures[1fbab3d16c19bb9d]::sync::parallel::enabled::par_for_each_in<&rustc_hir[9147807d325e6214]::hir_id::OwnerId, &[rustc_hir[9147807d325e6214]::hir_id::OwnerId], <rustc_middle[e9b840acf01cb871]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[51b9faaa5d5af751]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[462a2e3d9e30be62]::iter::plumbing::bridge_producer_consumer::helper<rayon[462a2e3d9e30be62]::slice::IterProducer<rustc_hir[9147807d325e6214]::hir_id::OwnerId>, rayon[462a2e3d9e30be62]::iter::for_each::ForEachConsumer<rustc_data_structures[1fbab3d16c19bb9d]::sync::parallel::enabled::par_for_each_in<&rustc_hir[9147807d325e6214]::hir_id::OwnerId, &[rustc_hir[9147807d325e6214]::hir_id::OwnerId], <rustc_middle[e9b840acf01cb871]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[51b9faaa5d5af751]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  40:     0x7fa1d659d1f3 - rayon[462a2e3d9e30be62]::iter::plumbing::bridge_producer_consumer::helper::<rayon[462a2e3d9e30be62]::slice::IterProducer<rustc_hir[9147807d325e6214]::hir_id::OwnerId>, rayon[462a2e3d9e30be62]::iter::for_each::ForEachConsumer<rustc_data_structures[1fbab3d16c19bb9d]::sync::parallel::enabled::par_for_each_in<&rustc_hir[9147807d325e6214]::hir_id::OwnerId, &[rustc_hir[9147807d325e6214]::hir_id::OwnerId], <rustc_middle[e9b840acf01cb871]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[51b9faaa5d5af751]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  41:     0x7fa1d65b7371 - rayon_core[ac5b5cc07b4840a3]::join::join_context::<rayon[462a2e3d9e30be62]::iter::plumbing::bridge_producer_consumer::helper<rayon[462a2e3d9e30be62]::slice::IterProducer<rustc_hir[9147807d325e6214]::hir_id::OwnerId>, rayon[462a2e3d9e30be62]::iter::for_each::ForEachConsumer<rustc_data_structures[1fbab3d16c19bb9d]::sync::parallel::enabled::par_for_each_in<&rustc_hir[9147807d325e6214]::hir_id::OwnerId, &[rustc_hir[9147807d325e6214]::hir_id::OwnerId], <rustc_middle[e9b840acf01cb871]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[51b9faaa5d5af751]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[462a2e3d9e30be62]::iter::plumbing::bridge_producer_consumer::helper<rayon[462a2e3d9e30be62]::slice::IterProducer<rustc_hir[9147807d325e6214]::hir_id::OwnerId>, rayon[462a2e3d9e30be62]::iter::for_each::ForEachConsumer<rustc_data_structures[1fbab3d16c19bb9d]::sync::parallel::enabled::par_for_each_in<&rustc_hir[9147807d325e6214]::hir_id::OwnerId, &[rustc_hir[9147807d325e6214]::hir_id::OwnerId], <rustc_middle[e9b840acf01cb871]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[51b9faaa5d5af751]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  42:     0x7fa1d659d1f3 - rayon[462a2e3d9e30be62]::iter::plumbing::bridge_producer_consumer::helper::<rayon[462a2e3d9e30be62]::slice::IterProducer<rustc_hir[9147807d325e6214]::hir_id::OwnerId>, rayon[462a2e3d9e30be62]::iter::for_each::ForEachConsumer<rustc_data_structures[1fbab3d16c19bb9d]::sync::parallel::enabled::par_for_each_in<&rustc_hir[9147807d325e6214]::hir_id::OwnerId, &[rustc_hir[9147807d325e6214]::hir_id::OwnerId], <rustc_middle[e9b840acf01cb871]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[51b9faaa5d5af751]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  43:     0x7fa1d65cb37d - <rayon_core[ac5b5cc07b4840a3]::job::StackJob<rayon_core[ac5b5cc07b4840a3]::latch::SpinLatch, rayon_core[ac5b5cc07b4840a3]::join::join_context::call_b<(), rayon[462a2e3d9e30be62]::iter::plumbing::bridge_producer_consumer::helper<rayon[462a2e3d9e30be62]::slice::IterProducer<rustc_hir[9147807d325e6214]::hir_id::OwnerId>, rayon[462a2e3d9e30be62]::iter::for_each::ForEachConsumer<rustc_data_structures[1fbab3d16c19bb9d]::sync::parallel::enabled::par_for_each_in<&rustc_hir[9147807d325e6214]::hir_id::OwnerId, &[rustc_hir[9147807d325e6214]::hir_id::OwnerId], <rustc_middle[e9b840acf01cb871]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[51b9faaa5d5af751]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[ac5b5cc07b4840a3]::job::Job>::execute
  44:     0x7fa1d609d749 - <rayon_core[ac5b5cc07b4840a3]::registry::WorkerThread>::wait_until_cold
  45:     0x7fa1d609a679 - <rayon_core[ac5b5cc07b4840a3]::registry::ThreadBuilder>::run
  46:     0x7fa1d64bfc67 - <<crossbeam_utils[3d2f0b0002fc90ee]::thread::ScopedThreadBuilder>::spawn<<rayon_core[ac5b5cc07b4840a3]::ThreadPoolBuilder>::build_scoped<rustc_interface[694408107d23096b]::util::run_in_thread_pool_with_globals<rustc_interface[694408107d23096b]::interface::run_compiler<core[736cab3ae0fb6cbd]::result::Result<(), rustc_span[cc5921ff865fa645]::ErrorGuaranteed>, rustc_driver_impl[9d9cd9ab2aa8a316]::run_compiler::{closure#0}>::{closure#1}, core[736cab3ae0fb6cbd]::result::Result<(), rustc_span[cc5921ff865fa645]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[694408107d23096b]::util::run_in_thread_pool_with_globals<rustc_interface[694408107d23096b]::interface::run_compiler<core[736cab3ae0fb6cbd]::result::Result<(), rustc_span[cc5921ff865fa645]::ErrorGuaranteed>, rustc_driver_impl[9d9cd9ab2aa8a316]::run_compiler::{closure#0}>::{closure#1}, core[736cab3ae0fb6cbd]::result::Result<(), rustc_span[cc5921ff865fa645]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[736cab3ae0fb6cbd]::result::Result<(), rustc_span[cc5921ff865fa645]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[736cab3ae0fb6cbd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:     0x7fa1d64b3c7e - std[358a485bdeedacac]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[2c4c5c3fe998082a]::boxed::Box<dyn core[736cab3ae0fb6cbd]::ops::function::FnOnce<(), Output = ()> + core[736cab3ae0fb6cbd]::marker::Send>, ()>
  48:     0x7fa1d64bf915 - <<std[358a485bdeedacac]::thread::Builder>::spawn_unchecked_<alloc[2c4c5c3fe998082a]::boxed::Box<dyn core[736cab3ae0fb6cbd]::ops::function::FnOnce<(), Output = ()> + core[736cab3ae0fb6cbd]::marker::Send>, ()>::{closure#2} as core[736cab3ae0fb6cbd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  49:     0x7fa1d99f07bb - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h66c61a1da042c42c
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/alloc/src/boxed.rs:2022:9
  50:     0x7fa1d99f07bb - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h0ff1fe22c18aae99
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/alloc/src/boxed.rs:2022:9
  51:     0x7fa1d99f07bb - std::sys::pal::unix::thread::Thread::new::thread_start::ha1eb1e2d1f1b6368
                               at /rustc/8f9080db423ca0fb6bef0686ce9a93940cdf1f13/library/std/src/sys/pal/unix/thread.rs:108:17
  52:     0x7fa1d32a6ded - <unknown>
  53:     0x7fa1d332a0dc - <unknown>
  54:                0x0 - <unknown>


query stack during panic:
#0 [mir_built] building MIR for `chain::<impl at crates/provider/src/chain.rs:29:1: 29:63>::into_stream`
#1 [mir_promoted] promoting constants in MIR for `chain::<impl at crates/provider/src/chain.rs:29:1: 29:63>::into_stream`
#2 [mir_borrowck] borrow-checking `chain::<impl at crates/provider/src/chain.rs:29:1: 29:63>::into_stream`
#3 [type_of_opaque] computing type of opaque `chain::<impl at crates/provider/src/chain.rs:29:1: 29:63>::into_stream::{opaque#0}`
#4 [analysis] running analysis passes on this crate
end of query stack
